vrpc/data_models/interfaces/object_info_with_images.proto

syntax = "proto3";

package data;
import "opencv.proto";

message Rect {
    int32 left = 1;
    int32 top = 2;
    int32 width = 3;
    int32 height = 4;
}

message ListRect {
    repeated Rect rect = 1;    
}

message ChannelDetails {
    string my_id = 1;
    string engine_name = 2;
    string engine_type = 3;
    string channel_name = 4;
    float latitude = 5;
    float longitude = 6;
}

message ObjectInfo {
    int32 message_id = 1;
    Rect face_rect = 2;
    string gender = 3;
    string race = 4;
    int32 capture_resolution = 5;
    float capture_time = 6;    
    int32 auto_registration_tag = 7;
    bool spoof_tag = 8;
    ChannelDetails channel_details = 9;
    OcvMat face_chip = 10;
    OcvMat extended_face_chip = 11;
    OcvMat full_image = 12;
}